commande:
  host net start oracleservicexe
  conn system /1234@ex
  create  user asmaMostare identified by test quota unlimited on system;
  grant create session, create table , create procedure to asmaMostare;
  disc
  conn asmamostare/test@xe
  CREATE TABLE table_5 (nb_fois_5 varchar(10) , value int);
  desc tabla5
  start E:\pl\ex2
  
  
  E:\pl\ex2.sql :
    begin 
      for i in 1..10 loop
          insert into table_5 values ('5*'||i|| '=', 5*i);
      end loop;
  end;
  /
========================================================================================

1)SQL> create table table_5 (nb varchar(10) , value number);

Table created.

2)
SQL> ed
Wrote file afiedt.buf

  1  begin
  2        for i in 1..10 loop
  3            insert into table_5 values ('5*'||i|| '=', 5*i);
  4        end loop;
  5* end;
SQL> /

PL/SQL procedure successfully completed.

SQL>
