1) CREATE TABLE EMP (nom varchar(10)    ,prenom varchar(10)    ,adresse varchar(10)    , salaire int , ndept int)
/
2)
insert into emp values ('mostare' ,'asma', 'som where' , 15000 , 3)
/

insert into emp values ('jhon' ,'doe', 'som where' , 20000 , 3)
/

insert into emp values ('amina' ,'asma', 'som where' , 15000 , 3)
/

insert into emp values ('some' ,'one', 'som where' , 35000 , 3)
/

3) 

set SERVEROUT on
/
DECLARE 
    salaire_max NUMBER;
begin
    select MAX(salaire)into salaire_max from emp;
    dbms_output.put_line('salaire max est : '||salaire_max);
end;
/


commit
/
